# Node_MySQL_Android

NodeConnection_try1/: settings.gradle
NodeConnection_try1/app/: build.gradle
NodeConnection_try1/gradle/wrapper/: gradle-wrapper.properties
Nodejs_MySQL_Android/: index.js  package-lock.json  package.json  tutorial_index.js
Nodejs_MySQL_Android/Android_part/: build.gradle  settings.gradle
Nodejs_MySQL_Android/Android_part/app/: build.gradle  local.properties
Nodejs_MySQL_Android/Android_part/app/gradle/wrapper/: gradle-wrapper.properties
Nodejs_MySQL_Android/Android_part/app/src/androidTest/java/hyunji/shin/test_server1/: ExampleInstrumentedTest.java
Nodejs_MySQL_Android/Android_part/app/src/main/: AndroidManifest.xml
Nodejs_MySQL_Android/Android_part/app/src/main/java/hyunji/shin/test_server1/: MainActivity.java
Nodejs_MySQL_Android/Android_part/app/src/main/java/hyunji/shin/test_server1/API/: ISearchAPI.java  RetrofitClient.java
Nodejs_MySQL_Android/Android_part/app/src/main/java/hyunji/shin/test_server1/Adapter/: PersonAdapter.java
Nodejs_MySQL_Android/Android_part/app/src/main/java/hyunji/shin/test_server1/Interface/: IPersonClickListner.java
Nodejs_MySQL_Android/Android_part/app/src/main/java/hyunji/shin/test_server1/Model/: Person.java
Nodejs_MySQL_Android/Android_part/app/src/main/res/layout/: activity_main.xml  person_layout.xml
Nodejs_MySQL_Android/Android_part/app/src/main/res/values/: strings.xml
Nodejs_MySQL_Android/Android_part/app/src/test/java/hyunji/shin/test_server1/: ExampleUnitTest.java
(+8 files in other folders)
